<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap{
            width: 80%;
            height: 200px;
            background: papayawhip;
            display: flex;
            margin-bottom: 20px;
        }
        .wrap div{
            flex: 1;
            margin: 10px;
            height: 80px;
            background: red;
        }
        .wrap2{
            width: 80%;
            height: 200px;
            background: papayawhip;
            display: flex-flow;
            margin-bottom: 20px;
        }
        .left2{
            width: 100px;
            background: red;
            height: 180px;
            flex-direction: row;
        }
        .mid2{
            height: 180px;
            flex-direction: row;
        }
        .right2{
            width: 200px;
            background: red;
            height: 180px;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <!-- 
        容器属性

            flex-flow
            flex-direction
            flex-wrap
            justify-content
            align-items
            align-content
        元素属性

            order
            flex-grow
            flex-shrink
            flex-basis
            flex
            align-self
    -->
    <div class="wrap">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="wrap2">
        <div class="left2"></div>
        <div class="mid2"></div>
        <div class="right2"></div>
    </div>
</body>
</html>